# SimpleTwitterClient

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/simpletweets/: TwitterApplication.java  TwitterClient.java  TwitterManager.java
app/src/main/java/com/codepath/apps/simpletweets/activities/: LoginActivity.java  ProfileActivity.java  TimelineActivity.java  TweetDetailsActivity.java
app/src/main/java/com/codepath/apps/simpletweets/adapters/: TweetsAdapter.java
app/src/main/java/com/codepath/apps/simpletweets/fragments/: ComposeTweetDialogFragment.java  HomeTimelineFragment.java  MentionsTimelineFragment.java  TweetsListFragment.java  TweetsTimelineFragment.java  UserProfileFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/simpletweets/models/: Tweet.java  TweetMedia.java  TweetVideo.java  TweetsResponse.java  User.java
app/src/main/java/com/codepath/apps/simpletweets/utils/: EndlessRecyclerViewScrollListener.java  GlideConfiguration.java  LinkifiedTextView.java  ParseRelativeDate.java  ScrollAwareFABBehavior.java  SmartFragmentStatePagerAdapter.java  TweetHelpers.java
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_timeline.xml  activity_tweet_details.xml  content_profile.xml  content_timeline.xml  content_tweet_action_buttons.xml  content_tweet_basics.xml  content_tweet_details.xml  footer_progress.xml  fragment_compose_tweet_dialog.xml  fragment_compose_tweet_dialog_fragmentment.xml  fragment_tweets_list.xml  fragment_user_profile.xml  item_tweet.xml  item_tweet_with_media.xml
app/src/main/res/menu/: menu_timeline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
