<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ComposeTweetDialogFragment">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/edit_tweet_body"
        android:layout_gravity="left|top" />
</FrameLayout>
