<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:riv_corner_radius="5dp"
        android:scaleType="fitCenter"
        android:layout_width="73dp"
        android:layout_height="73dp"
        android:layout_marginRight="10dp"
        android:id="@+id/image_profile"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_name"
        android:textStyle="bold"
        android:textColor="@color/style_color_black_text"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/image_profile"
        android:layout_toEndOf="@+id/image_profile"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_screen_name"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:layout_toRightOf="@+id/text_name"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_timestamp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:layout_toRightOf="@+id/text_name"
        android:layout_toEndOf="@+id/text_name"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <com.codepath.apps.simpletweets.utils.LinkifiedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_body"
        android:layout_below="@+id/text_screen_name"
        android:layout_toRightOf="@+id/image_profile"
        android:layout_toEndOf="@+id/image_profile"
        android:textColor="@color/style_color_black_text"
        android:autoLink="all"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:id="@+id/image_media"
        android:layout_below="@id/text_body"
        android:layout_toRightOf="@id/image_profile"
        android:layout_toEndOf="@id/image_profile"
        android:layout_marginTop="5dp"
        app:riv_corner_radius="5dp"/>

</RelativeLayout>