<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/content_tweet_basics"/>

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:id="@+id/image_media"
        android:layout_below="@id/text_body"
        android:layout_toRightOf="@id/image_profile"
        android:layout_toEndOf="@id/image_profile"
        android:layout_marginTop="5dp"
        app:riv_corner_radius="5dp"/>

</RelativeLayout>